IGPS/IGPS/Views/FirstVoiceSet/FirstVoiceSetRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IGPS.Views.FirstVoiceSet.FirstVoiceSetRecordPage"
             xmlns:local="clr-namespace:IGPS"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0, .1, 1, .1"
                         AbsoluteLayout.LayoutFlags="All">

                <Label HorizontalOptions="FillAndExpand" 
                       Text="{x:Static local:AppResources.VoiceFirstSet_Title}" HorizontalTextAlignment="Center" FontSize="Title" FontAttributes="Bold" />

                <Label x:Name="FirstVoiceSetRecordText" Margin="0, 20, 0, 0" HorizontalOptions="Center"
                       Text="{x:Static local:AppResources.VoiceFirstSet_VoiceText_1}" FontSize="Header" />

            </StackLayout>

            <Label x:Name="RecordCountLabel" HorizontalOptions="Center" IsVisible="true"
                   AbsoluteLayout.LayoutBounds="0, .5, 1, .1"
                   AbsoluteLayout.LayoutFlags="All"
                   Text="1 / 3" TextColor="Blue" HorizontalTextAlignment="Center"/>

            <ProgressBar x:Name="RecordCountProgressBar" HorizontalOptions="Center" WidthRequest="200"
                         AbsoluteLayout.LayoutBounds=".5, .6, .8 , .1"
                         AbsoluteLayout.LayoutFlags="All"/>

            <Button x:Name="FirstVoiceSetRecordNextButton" IsEnabled="False"
                    Text="{x:Static local:AppResources.VoiceFirstSet_NextButton_Next}" FontSize="Large" TextColor="White"
                    AbsoluteLayout.LayoutBounds=".5, .75, .7, .08"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="FirstVoiceSetRecordNextButton_Clicked"/>

            <Label x:Name="RecordStatusLabel" HorizontalOptions="Center" IsVisible="false"
                   AbsoluteLayout.LayoutBounds="0, .9, 1, .1"
                   AbsoluteLayout.LayoutFlags="All"
                   Text="{x:Static local:AppResources.Recording}" TextColor="Red" HorizontalTextAlignment="Center"/>

            <Grid AbsoluteLayout.LayoutBounds="0, 1, 1, .1"
                  AbsoluteLayout.LayoutFlags="All"
                  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0"
                       Padding="0">
                    <Button x:Name="RecordButton" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            BackgroundColor="AliceBlue" 
                            Text="{x:Static local:AppResources.Record}"
                            Clicked="RecordButton_Clicked"/>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" 
                       Padding="0">
                    <Button x:Name="UploadButton" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsEnabled="False"
                            BackgroundColor="AliceBlue" 
                            Text="{x:Static local:AppResources.Upload}"
                            Clicked="UploadButton_Clicked"/>
                </Frame>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>