IGPS/IGPS/Views/FirstVoiceSet/FirstVoiceSetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IGPS.Views.FirstVoiceSet.FirstVoiceSetListPage">

    <!--Binded ViewModel with Code-->

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView x:Name="ListCollectionView" ItemsSource="{Binding ListItems}"
                        ItemsLayout="VerticalList"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame CornerRadius="10" HasShadow="True"
                               Margin="20, 20, 20, 20">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Number, StringFormat='No. {0}'}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                <Label Text="{Binding IsRecorded, StringFormat='녹음 여부 : {0}'}" FontSize="Body" />
                                <Label Text="{Binding IsUploaded, StringFormat='업로드 여부 : {0}'}" FontSize="Body" />
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>