IGPS/IGPS/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IGPS.Views.LoginPage"
             xmlns:models="clr-namespace:IGPS.Models"
             xmlns:vm="clr-namespace:IGPS.ViewModels"
             xmlns:local="clr-namespace:IGPS">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="Voice Collector에 오신 걸 환영합니다" HorizontalTextAlignment="Center" FontSize="Title"
                   AbsoluteLayout.LayoutBounds=".5, .3, 1, .5"
                   AbsoluteLayout.LayoutFlags="All"/>

            <Button x:Name="LoginNextButton" BackgroundColor="OrangeRed" IsVisible="False"
                    Text="{x:Static local:AppResources.Login_ButtonText}" FontSize="Large" TextColor="White"
                    AbsoluteLayout.LayoutBounds=".5, .75, .7, .08"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="LoginNextButton_Clicked"/>

            <ActivityIndicator x:Name="LoginIndicator" IsRunning="false"
                               AbsoluteLayout.LayoutBounds=".5, .5, .2, .2"
                               AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>