IGPS/IGPS/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IGPS.Views.LoginPage"
             xmlns:models="clr-namespace:IGPS.Models"
             xmlns:vm="clr-namespace:IGPS.ViewModels">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="Voice Collector에 오신 걸 환영합니다" HorizontalTextAlignment="Center" FontSize="Title"
                   AbsoluteLayout.LayoutBounds=".5, .3, 1, .5"
                   AbsoluteLayout.LayoutFlags="All"/>
            
            <StackLayout x:Name="SNSLoginMethodLayout" 
                         Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false"
                         AbsoluteLayout.LayoutBounds=".5, .7, 1, .6"
                         AbsoluteLayout.LayoutFlags="All">
                <Label Text="로그인 방식을 선택하세요" FontSize="Large" HorizontalTextAlignment="Center"
                       Margin="0, 0, 0, 20" />
                <ImageButton x:Name="KakaoLoginButton"
                             Command="{Binding SNSSignInCommand}" CommandParameter="{x:Static models:SNSProvider.Kakao}">
                    <ImageButton.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="kakao_login_narrow.png" />
                            <On Platform="UWP" Value="Assets/kakao_login_narrow.png" />
                        </OnPlatform>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>

            <ActivityIndicator x:Name="LoginIndicator" IsRunning="false"
                           AbsoluteLayout.LayoutBounds=".5, .5, .2, .2"
                           AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>