IGPS/IGPS/Views/MainVoiceSectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IGPS"
             mc:Ignorable="d"
             x:Class="IGPS.Views.MainVoiceSectionPage"
             xmlns:vm="clr-namespace:IGPS.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainVoiceSectionViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding SectionGroup}"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame CornerRadius="10" HasShadow="True"
                               Margin="20, 20, 20, 20">
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Key, StringFormat='Section {0}'}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                <Label Text="{Binding SectionCount, StringFormat='{0}'}" FontSize="Subtitle" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
    
</ContentPage>