IGPS/IGPS/Views/VoiceListPages/MainVoiceSectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IGPS.Views.MainVoiceSectionPage"
             xmlns:vm="clr-namespace:IGPS.ViewModels"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView x:Name="ListCollectionView" ItemsSource="{Binding SetionItems}"
                        ItemsLayout="VerticalList"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame CornerRadius="10" HasShadow="True"
                               Margin="20, 20, 20, 20">
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Section, StringFormat='Section {0}'}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Count, StringFormat='{0} 개'}" FontSize="Subtitle" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Progress, StringFormat='{0}%'}" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
    
</ContentPage>