IGPS/IGPS/Views/Dialogs/TextSizeDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<extra:DialogView  xmlns:extra="clr-namespace:AiForms.Dialogs.Abstractions;assembly=AiForms.Dialogs.Abstractions" 
                   xmlns="http://xamarin.com/schemas/2014/forms" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:local="clr-namespace:IGPS"
                   xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
                   x:Class="IGPS.Views.Dialogs.TextSizeDialogView"
                   CornerRadius="3" OffsetX="0" OffsetY="0" UseCurrentPageLocation="False"
                   VerticalLayoutAlignment="Center" HorizontalLayoutAlignment="Center">

    <ContentView BackgroundColor="LightGray" Padding="3">
        <StackLayout WidthRequest="250" Orientation="Vertical" BackgroundColor="White">
            <Label Text="{x:Static local:AppResources.TextSizeDialog_Title}" HorizontalTextAlignment="Center" Margin="5" 
                   FontSize="Title" />

            <numeric:SfNumericUpDown x:Name="TextSizeUpDown" Minimum="15" Maximum="40" MaximumDecimalDigits="0"
                                     TextAlignment="Center"
                                     ValueChanged="TextSizeUpDown_ValueChanged" />

            <Label x:Name="TextSizePreviewLabel" Text="{x:Static local:AppResources.TextSizeDialog_PreviewText}" HorizontalTextAlignment="Center"
                   Margin="0, 5, 0, 40"
                   FontSize="{Binding TextSize}" />

        </StackLayout>
    </ContentView>

</extra:DialogView>