IGPS/IGPS/Views/FirstSet/CodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IGPS.Views.FirstSet.CodePage"
             xmlns:local="clr-namespace:IGPS"
             xmlns:vm="clr-namespace:IGPS.ViewModels"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:FirstSetViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="Center"
                         AbsoluteLayout.LayoutBounds="0, .1, 1, .3"
                         AbsoluteLayout.LayoutFlags="All">
                <Label x:Name="FirstSetCodeTitle" FontSize="Title" HorizontalTextAlignment="Center"
                       Text="{x:Static local:AppResources.UserFirstSet_CodePage_Title}" />
                <Entry x:Name="FirstSetCodeInput" Keyboard="Numeric" MaxLength="8" HorizontalTextAlignment="Center"
                       Margin="0, 20, 0, 0"
                       TextChanged="FirstSetCodeInput_TextChanged" />
                <Label x:Name="FirstSetCodeInputStatus" IsVisible="false" 
                       Text="{x:Static local:AppResources.UserFirstSet_InputError_Blank}" TextColor="Red" FontSize="Caption" HorizontalTextAlignment="Center" />
            </StackLayout>

            <Button x:Name="FirstSetCodeNextButton" 
                    Text="{x:Static local:AppResources.UserFirstSet_NextButton_Next}" FontSize="Large" TextColor="White"
                    AbsoluteLayout.LayoutBounds=".5, .75, .7, .08"
                    AbsoluteLayout.LayoutFlags="All"
                    Command="{Binding SaveInput}" CommandParameter="{Binding SetInfo}"
                    Clicked="FirstSetCodeNextButton_Clicked" />
        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>