IGPS/IGPS/Views/FirstSet/GenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IGPS.Views.FirstSet.GenderPage"
             xmlns:local="clr-namespace:IGPS"
             xmlns:vm="clr-namespace:IGPS.ViewModels"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:FirstSetViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="Center"
                         AbsoluteLayout.LayoutBounds="0, .1, 1, .3"
                         AbsoluteLayout.LayoutFlags="All">
                <Label x:Name="FirstSetGenderTitle" FontSize="Title" HorizontalTextAlignment="Center"
                   Text="{x:Static local:AppResources.UserFirstSet_GenderPage_Title}" />

                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly"
                            Margin="0, 20, 0, 0">
                    <RadioButton Text="{x:Static local:AppResources.UserFirstSet_GenderPage_Male}"
                                 GroupName="Gender"
                                 CheckedChanged="GenderRadioButton_CheckedChanged" />
                    <RadioButton Text="{x:Static local:AppResources.UserFirstSet_GenderPage_Female}"
                                 GroupName="Gender"
                                 CheckedChanged="GenderRadioButton_CheckedChanged" />
                </FlexLayout>

            </StackLayout>

            <Button x:Name="FirstSetGenderNextButton" IsEnabled="false"
                    Text="{x:Static local:AppResources.UserFirstSet_NextButton_Finish}" FontSize="Large" TextColor="White"
                    AbsoluteLayout.LayoutBounds=".5, .75, .7, .08"
                    AbsoluteLayout.LayoutFlags="All" 
                    Command="{Binding SaveInput}" CommandParameter="{Binding SetInfo}"
                    Clicked="FirstSetGenderNextButton_Clicked" />
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>